# AndroidSocialMediaApp

./: README.md
client/: settings.gradle
client/IMKit/: build.gradle  local.properties
client/IMKit/gradle/wrapper/: gradle-wrapper.properties
client/IMLib/: build.gradle
client/app/: build.gradle  proguard-rules.pro
client/app/src/androidTest/java/com/tn/tnclient/: ExampleInstrumentedTest.java
client/app/src/main/: AndroidManifest.xml
client/app/src/main/java/com/tn/tnclient/: App.java  MainActivity.java  SharedContext.java
client/app/src/main/java/com/tn/tnclient/Activities/: ConversationActivity.java  ForgotPasswordActivity.java  HomeActivity.java  ImageUploader.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  RegisterPhoneActivity.java  ResetPasswordActivity.java  TNWelcomeActivity.java  UserAdapter.java
client/app/src/main/java/com/tn/tnclient/Api/: ApiClient.java  ApiInterface.java
client/app/src/main/java/com/tn/tnclient/Fragments/: MeFragment.java  MessageFragment.java  NearbyFragment.java  ResultFragment.java
client/app/src/main/java/com/tn/tnclient/Models/: ActionItem.java  IMToken.java  IMTokenRequest.java  LoginResponse.java  LoginUser.java  PassResetResponse.java  RegisterResponse.java  RegisterUser.java  ResponseBody.java  User.java
client/app/src/main/java/com/tn/tnclient/Utils/: BottomNavHelper.java  CustomListAdapter.java  FilterActionProvider.java  ImageAdapter.java  InputDialog.java  MD5.java  SessionHelper.java  Util.java
client/app/src/main/res/drawable/: logout_bg.xml  logout_normal.xml  logout_selected.xml  logout_text_color_change.xml
client/app/src/main/res/layout/: action_sort.xml  actionbar.xml  activity_conversation.xml  activity_home.xml  activity_image_uploader.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_register_phone.xml  activity_reset_password.xml  ativity_phone_validation.xml  custom_list_layout.xml  fragment_bottom_dialog.xml  fragment_me.xml  fragment_message.xml  fragment_nearby.xml  fragment_result.xml  fragment_user_list.xml  toolbar.xml
client/app/src/main/res/layout-land/: activity_main.xml
client/app/src/main/res/menu/: action_bar_spinner_menu.xml  bootom_nav_menu.xml
client/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
client/app/src/main/res/xml/: bottom_tabs.xml
client/app/src/test/java/com/tn/tnclient/: ExampleUnitTest.java
client/gradle/wrapper/: gradle-wrapper.properties
client/pulltorefresh-and-loadmore/: build.gradle  local.properties
server/: .classpath  .project
server/WebContent/WEB-INF/: tnservlet-servlet.xml  web.xml
server/src/: mybatis-config.xml
(+24 files in other folders)
