<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:clickable="true">

        <ImageView
            android:id="@+id/user_head_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@mipmap/user" />

        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/user_head_image"
            android:text="用户名"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/user_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="标签1"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            android:layout_alignBottom="@+id/user_head_image"
            android:layout_alignLeft="@+id/user_name"
            android:layout_alignStart="@+id/user_name" />

        <TextView
            android:id="@+id/user_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:textSize="14sp"
            android:text="离你距离XXX米" />

</RelativeLayout>