<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/ic_nearby"
        android:icon="@drawable/ic_nearby"
        android:enabled="true"
        app:showAsAction="ifRoom"
        android:title="附近人"></item>

    <item
        android:id="@+id/ic_message"
        android:icon="@drawable/ic_message"
        android:enabled="true"
        app:showAsAction="ifRoom"
        android:title="消息"></item>

    <item
        android:id="@+id/ic_me"
        android:icon="@drawable/ic_me"
        android:enabled="true"
        app:showAsAction="ifRoom"
        android:title="我的"></item>

</menu>